<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Keenetic anti-DPI VPN</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="profileGroup">
      <property name="title">
       <string>Profile</string>
      </property>
      <layout class="QHBoxLayout" name="profileLayout">
       <item>
        <widget class="QComboBox" name="profileCombo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="newBtn">
         <property name="text"><string>New...</string></property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editBtn">
         <property name="text"><string>Edit...</string></property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteBtn">
         <property name="text"><string>Delete</string></property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="statusGroup">
      <property name="title">
       <string>Status</string>
      </property>
      <layout class="QHBoxLayout" name="statusLayout">
       <item>
        <widget class="QLabel" name="statusIndicator">
         <property name="maximumSize"><size><width>32</width><height>32</height></size></property>
         <property name="pixmap"><pixmap resource="../openconnect-gui.qrc">:/images/traffic_light_off.png</pixmap></property>
         <property name="scaledContents"><bool>true</bool></property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="statusLabel">
         <property name="text"><string>Disconnected</string></property>
        </widget>
       </item>
       <item><spacer><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint"><size><width>40</width><height>20</height></size></property></spacer></item>
       <item>
        <widget class="QPushButton" name="connectBtn">
         <property name="text"><string>Connect</string></property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="disconnectBtn">
         <property name="text"><string>Disconnect</string></property>
         <property name="enabled"><bool>false</bool></property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="logView">
      <property name="readOnly"><bool>true</bool></property>
      <property name="placeholderText"><string>Connection log will appear here...</string></property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../openconnect-gui.qrc"/>
 </resources>
 <connections/>
</ui>
